<!-- 
This is a Visual Studio Solution file (.slnx) for a Blazor Web Application project.

It defines:
- Solution metadata: Visual Studio version 17.0 and minimum version 10.0.40219.1
- One C# project: "BlazorWebApp" located in the BlazorWebApp folder
- Build configurations: Debug and Release for Any CPU platform
- Project GUID for solution reference tracking

The solution file serves as the entry point for opening and managing the Blazor web application project in Visual Studio.
-->
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorWebApp", "BlazorWebApp\BlazorWebApp.csproj", "{GUID}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
EndGlobal 
