D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\appsettings.Development.json
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\appsettings.json
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\BlazorHomePage.staticwebassets.runtime.json
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\BlazorHomePage.staticwebassets.endpoints.json
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\BlazorHomePage.exe
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\BlazorHomePage.deps.json
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\BlazorHomePage.runtimeconfig.json
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\BlazorHomePage.dll
D:\School\CS101\Repos\BlazorHomePage\bin\Debug\net10.0\BlazorHomePage.pdb
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.GeneratedMSBuildEditorConfig.editorconfig
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.AssemblyInfoInputs.cache
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.AssemblyInfo.cs
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.csproj.CoreCompileInputs.cache
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.MvcApplicationPartsAssemblyInfo.cache
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\scopedcss\bundle\BlazorHomePage.styles.css
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\scopedcss\projectbundle\BlazorHomePage.bundle.scp.css
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\4e4w8x4v8u-{0}-khy4lop6wu-khy4lop6wu.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\kimng7pyza-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\26xp4qcuvd-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\gtl1z30fqg-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\pkx9fpdwhx-{0}-aexeepp0ev-aexeepp0ev.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\4zg51jiis8-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\3fky3w8c42-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\lb8obbt0x7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\sh1oxuree3-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\zllbwpcbwm-{0}-ub07r2b239-ub07r2b239.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\eg81i9cb5e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\lf2pkszaoj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\4y7yrm14gl-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\iwryfbahqp-{0}-rzd6atqjts-rzd6atqjts.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\g0llbtjxyi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\9qp643tg9g-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\s5co8o02kd-{0}-jd9uben2k1-jd9uben2k1.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\byho8zjmlj-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\tgkhguhjip-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\wxek2iavhr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\m2dslprr1n-{0}-c2oey78nd0-c2oey78nd0.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\m37k3q79o3-{0}-tdbxkamptv-tdbxkamptv.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\j5thkqsls9-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\jz6lnkuwlz-{0}-06098lyss8-06098lyss8.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\o0lmx0rhkq-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\hj1ig6iz0g-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\c33q0qece5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\yw5d6so3mh-{0}-46ein0sx1k-46ein0sx1k.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\v8zimyqsra-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\f38712nhrm-{0}-37tfw0ft22-37tfw0ft22.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\apugs5082r-{0}-hrwsygsryq-hrwsygsryq.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\27gvkf3j6j-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\p615klc96n-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\vfa9pbk32k-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\15pd0utukk-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\laabf7ik0l-{0}-493y06b0oq-493y06b0oq.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\tnbkkoc1pb-{0}-iovd86k7lj-iovd86k7lj.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\plel2qgy8d-{0}-vr1egmr9el-vr1egmr9el.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\radt0dzlu5-{0}-kbrnm935zg-kbrnm935zg.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\wg2cpvjcfn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\m9kghgwehu-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\ktr2l3w3ow-{0}-notf2xhcfb-notf2xhcfb.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\wcv73p4snx-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\us766yy3yf-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\ez6z8sh69t-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\w8e61ysbx1-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\iaf8u77fqs-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\7kn509q01s-{0}-iz83ucvm53-iz83ucvm53.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\ew6glhtq38-{0}-auyid3mrkx-auyid3mrkx.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\compressed\il2srfi6m4-{0}-auyid3mrkx-auyid3mrkx.gz
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\staticwebassets.build.json
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\staticwebassets.development.json
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\swae.build.ex.cache
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.dll
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\refint\BlazorHomePage.dll
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.pdb
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\BlazorHomePage.genruntimeconfig.cache
D:\School\CS101\Repos\BlazorHomePage\obj\Debug\net10.0\ref\BlazorHomePage.dll
